<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.com.example.hussein.askify_app.HomeActivity">
    <item
        android:title="Search"
        android:id="@+id/action_searchView"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction = "always"/>

</menu>
