<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="90dp">
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ask_question"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dip"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioPrivate"
        android:paddingBottom="10dip">

        <RadioButton android:id="@+id/private_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/public_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask"
        android:id="@+id/button_ask"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:background="@drawable/edit_delete_button"/>


</LinearLayout>